{
  "name": "LINE Login starter",
  "description": "Sample Application for LINE Login",
  "repository": "https://github.com/line/line-login-starter",
  "env": {
    "LINECORP_PLATFORM_CHANNEL_CHANNELID": {
      "description": "1654288647",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CHANNELSECRET": {
      "description": "2903a9ca43d7708d55108ff914381615",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CALLBACKURL": {
      "description": "https://line-login-starter-2906.herokuapp.com/auth",
      "required": true
    }
  }
}
